name: sonic-nokia-t2

topology:
  kinds:
    nokia_srlinux:
      image: ghcr.io/nokia/srlinux
    sonic-vm:
      image: container-registry.sw.internal.nexthop.ai/clab-sonic:12336
  nodes:
    dut0:
      kind: sonic-vm
      startup-config: configs/dut0
    dut1:
      kind: sonic-vm
      startup-config: configs/dut1
    dut2:
      kind: sonic-vm
      startup-config: configs/dut2
    t1client0:
      kind: nokia_srlinux
      type: ixr-d3
      startup-config: configs/t1client0
    t1client1:
      kind: nokia_srlinux
      type: ixr-d3
      startup-config: configs/t1client1
    t3client0:
      kind: nokia_srlinux
      type: ixr-d3
      startup-config: configs/t3client0
    t3client1:
      kind: nokia_srlinux
      type: ixr-d3
      startup-config: configs/t3client1

  links:
    - endpoints: ["dut2:eth1", "dut0:eth1"]
    - endpoints: ["dut2:eth2", "dut1:eth1"]
    - endpoints: ["t1client0:e1-1", "dut1:eth2"]
    - endpoints: ["t1client1:e1-1", "dut1:eth3"]
    - endpoints: ["t3client0:e1-1", "dut0:eth2"]
    - endpoints: ["t3client1:e1-1", "dut0:eth3"]
